<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Jrop</title>
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"  >

      <!-- Custom styles for this template -->
      <link href="css/heroic-features.css" rel="stylesheet">   
      <!-- fonts icons -->
      <link rel="stylesheet" type="text/css" href="https://fontawesome.com/v4.7.0/assets/font-awesome/css/font-awesome.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">

      <!-- amimation -->
      <link rel="stylesheet" href="css/animate.css">

      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      <script src="https://use.fontawesome.com/1330ec4a02.js"></script>

      <!-- favicon -->
      <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    
      

   </head>
   <body>

 <nav class="navbar navbar-expand-md navbar-dark fixed-top clearHeader">
  <div class="container">
  <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    
      <li class="nav-item">
        <a class="nav-link scrollTo" href="#footer">CONTACT US</a>
      </li>
         <li class="nav-item">
                     <a class="nav-link scrollTo" href="#issues">ABOUT US</a>
                  </li>
                 
     
    </ul>
    
  </div>
</div>
</nav>
      <section class="ftco-section banner">
         <div class="banner_bg">
            <div class="container">
               <div class="banner-cotnent  ftco-animate">
                  <div class="col-lg-8">
                     <h1 class="banner-title">Streamlining pick-ups for <br>ridesharing and driverless cars</h1>
                     <div class="btn_block"> <a href="#" class="btn btn-primary btn-lg">Learn More</a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="issues"  class="ftco-section issue_solution">
         <div class="container-fluid">
            <div class="imported_box">
               <div class="container">
                  <div class="solution  ftco-animate row">
                     <div class="col-lg-6 col-md-10">
                        <h2><img class="the_issues_title" src="images/the_issue_title.png"></h2>
                        <p><span class="imp"></span> Your property is unmapped. Your visitors get unpredictable service when booking a trip.<span class="imp1"></span></p>

                     </div>
                  </div>
               </div>
            </div>
            <div class="imported_box">
               <div class="container ">
                  <div class="the_issues row">
                     <div class="col-lg-3 col-md-1"></div>
                     <div class="col-lg-2 col-md-1"></div>
                     <div class="col-lg-7 col-md-10 text-right">
                        <h2><img class="the_solution_title" src="images/the_solution_title.png"></h2>
                        <p><span class="imp"></span>We launch a mobility program, tailored to your property’s needs, to ensure travellers can arrive and depart effortlessly.<span class="imp1"></span></p>
                         
                       
                     </div>
                  </div> <div class="btn_block block2"><a href="#" class="btn btn-primary btn-lg">Learn More</a></div>
               </div>
            </div>
         </div>
         </div>
      </section>
      <!-- end of issue_solution -->
      <!-- start of issue_solution -->
      <section class="ftco-section jrop_featuers">
         <div class="container">
         	<h1 class="section_title text-center">WHAT WE DO</h1>
            <div class="jrop_center_icon">

               <img src="images/jdrop_logo.png" class="mx-auto d-block img-responsive">
            </div>
            <div class="row text-center futures">
               <div class="col-md-4 futurebox">
                  <div class="icon"><img src="images/hexa.png" class="img-responsive"></div>
                  <h3><b>Analyze</b> on-site traffic<br> with increasing rideshare <br>adoption rates</h3>
               </div>
               <div class="col-md-4 futurebox">
                  <div class="icon"><img src="images/hexa.png" class="img-responsive"></div>
                  <h3><b>Implement</b> dedicated pick-up <br>and drop-off staging areas at<br> ideal locations</h3>
               </div>
               <div class="col-md-4 futurebox">
                  <div class="icon"><img src="images/hexa.png" class="img-responsive"></div>
                  <h3><b>Optimize</b> mobility operations<br>with on-going monitoring<br>and improvement</h3>
               </div>
            </div>
         </div>
      </section>
      <!-- /.row -->
      <section class="ftco-section av_ready">
         <div class="container">
            <div class="text-center">
              <h1 class="section_title">HOW WE HELP</h1> 
            </div>
            <div class="graphics text-center">
               <div class="image"><img src="images/avready_graphic.png" class="img-responsive" alt="Futureproof"></div>
               <h1><span>Futureproof</span> your property development</h1>
               <p>Incorporate rideshare infrastructure into site layout.<br>Convert drivers to rideshare users.<br>Reduce parking construction costs today.<br>Be accessible to driverless cars tomorrow.</p>
            </div>
         </div>
      </section>
        <section class="ftco-section jrop_house">
         <div class="container">
            <div class="graphics text-center">
               <div class="image image_full"><img src="images/jrop_house_grapihcs.png" class="img-responsive" alt="Cinque Terre"></div>
               <h1><span>Retrofit </span> your campus</h1>
                <p>Accommodate high volumes of pick-ups and drop-offs.<br>
Launch a student mobility program to encourage ridesharing and alternative forms of mobility.<br>
Reduce emissions, eliminate parking and congestion strain, and improve safety.</p>
            </div>
         </div>
      </section>
      <section class="ftco-section jrop_point">
         <div class="container">
           <!--  <div class="jrop_center_icon">
               <img src="images/jroppoint.png" class="mx-auto d-block img-responsive">
            </div> -->
            <div class="graphics text-center">
               <div class="image image_custom"><img src="images/jrop_point_grapihcs.png" class="img-responsive" alt="Cinque Terre"></div>
               <h1><span>Provide</span> a seamless passenger experience</h1>
               <p>Staging areas fully integrate with existing mobility apps (Uber, Lyft, Waymo, etc.).<br>

Passengers use their preferred method of booking a trip every time.</p>
            </div>
         </div>
      </section>
    <!--   <section class="ftco-section jrop_force">
         <div class="container">
            <div class="jrop_center_icon">
               <img src="images/jropforce.png" class="mx-auto d-block img-responsive">
            </div>
            <div class="graphics text-center">
               <div class="image image_full"><img src="images/jrop_force_grapihcs.png" class="img-responsive" alt="Cinque Terre"></div>
               <div class="clearfix"></div>
               <h1><span>Manage</span> on-site AV  traffic</h1>
               <p>Full integration with existing mobility apps (Uber, Lyft, Waymo, etc.) so passengers can use their preferred method of booking a trip every time.</p>
            </div>
         </div>
      </section> -->
    
      <!-- Footer -->
      <footer id="footer" class="py-5 bg-dark">
         <div class="container">
               <div class="row">
                  <div class="col-lg-4">
                     <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive"></a>
                  </div>

                  <div class="col-lg-8 col-md-12">
                       <div class="address">
               <div class="row">
               
              <div class="col-md-6"> 
               <div class="addres_icon"><i class="fa fa-map-marker" aria-hidden="true"></i> 
               </div>
               <h4> 1 Yonge Street,<br>
               Toronto ON M5A 1W7</h4><br><br>
            </div>
               <div class="col-md-6"> 
                 <div class="addres_icon"><i class="fa fa-envelope" aria-hidden="true"></i>
</div> <h4> info@jrop.co</h4>
            </div>
         </div>
           

            </div>

            <div class="social_icons">
               <ul class="footer-social list-inline">
                  <li class="list-inline-item ">
                     <a href="#"><span class="fa fa-twitter"></span></a>
                  </li>
                  <li class="list-inline-item ">
                     <a href="#"><span class="fa fa-instagram"></span></a>
                  </li>
                  <li class="list-inline-item ">
                     <a href="#"><span class="fa fa-facebook"></span></a>
                  </li>
                  <li class="list-inline-item ">
                     <a href="#"><span class="fa fa-envelope"></span></a>
                  </li>
                  <li class="list-inline-item ">
                     <a href="#"><span class="fa fa-phone"></span></a>
                  </li>
                    <li class="list-inline-item ">
                     <a href="https://www.linkedin.com/company/jropinc/"><span class="fa fa-linkedin"></span></a>
                  </li>
               </ul>
            </div> 
                  </div>
               </div>

           
            <div class="Copyright">
               <p class="m-0 text-center  ">Copyright, Jrop  &copy; 2018</p>
            </div>
         </div>
         <!-- /.container -->
      </footer>
      <!-- Bootstrap core JavaScript -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
 

      <script type="text/javascript">
         $(function () {
         var header = $(".clearHeader");
         $(window).scroll(function () {
           var scroll = $(window).scrollTop();
         
           if (scroll >= 100) {
               header.removeClass('clearHeader').addClass("darkHeader");
           } else {
               header.removeClass("darkHeader").addClass('clearHeader');
           }
         });
         });
      </script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 <script type="text/javascript">
    $("a[href^='#']").click(function(e) {
   e.preventDefault();
   
   var position = $($(this).attr("href")).offset().top;

   $("body, html").animate({
      scrollTop: position
   } /* speed */ );
});
 </script>
 <script type="text/javascript">
    $(document).ready(function(){
    $(this).scrollTop(0);
});
 </script>
   </body>
</html>