<!DOCTYPE html>
<html>
<head>
	<title>Jrop - AV Infrastructure</title>
	<meta charset="utf-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			font-family: 'Helvetica', Arial;
			font-size: 16px;

		}

		.container {
			padding: 0 15px;
			margin: 0 auto;
		}

		.box {
			max-width: 500px;
			margin: 0 auto;
			margin-top: 100px;
			text-align: center;
		}

		.box img {
			max-width: 100%;
		}

		.form {
			text-align: center !important;
		}

		.mc-field-group, #mc_embed_signup {
			width: 100% !important;
		}

		#mc-embedded-subscribe {
			display: block !important;
			margin: 0 auto !important;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<img src="logo.png" alt="logo">

			<h4><br><br>Unleash the full potential of autonomous vehicles.<br><br><br><br></h4>

			<div class="form">
				
			</div>
		</div>
		<div style="text-align: center;"><a href="mailto:info@jrop.co">info@jrop.co</a></div>
	</div>
</body>
</html>
