
@media screen and (min-width:990px) {

 
.image {
    
    width: 40%;
}


.image.image_custom {
   
    width: 70%;
}
.image.image_full {
    width: 70%;
}
}
@media screen and (max-width:1200px) {


 
}
/*end of 1200*/

@media screen and (max-width:1024px) {
  .navbar-dark .navbar-nav .nav-link {
     
    font-size: 18px;
 
    padding: 5px 12px;
}
.banner-cotnent {
    padding-top: 24vh;
}
.imported_box {
    padding: 40px 0px 40px;
    background-size: 28%;
}
.the_issues a.btn.btn-primary.btn-lg {
  
    margin-top: 4px;
}
section {
    padding: 80px 0px;
}
.jrop_center_icon {
   
    width: 180px;}
.imported_box:nth-child(2) { background-size: 28%;}
.jrop_featuers {
    background-position: left 100px , right 100px;}
 
}
/*end of 1024*/

@media screen and (max-width:992px) {
    section.banner .banner_bg {
    padding: 80px 0 0;
    height: 100%;
    background-size: 400px auto;
    background-position: 100% bottom;
}
    section.banner {
    height: 520px;}
    .image.pull-right {
    float: none!important;
}
 .banner-cotnent {
    padding-top: 16vh;
}.container {
    max-width: 100%;
}
}

/*end of 992*/
@media screen and (min-width:768px) and (max-width:992px) {
   
}
/*end of 768 to 992*/
@media screen and (max-width:768px) {
 footer#footer {
    padding: 34px 15px 30px!important;
}
   section h1 {
    font-size: 46px;}
section.banner h1 {
    font-size: 26px;
}
section.banner h1 {
 
    margin-bottom: 34px;
}
    .navbar {
    padding: 2rem 1rem;
}
.futures::before{display: none;}
 .icon {
    width: 80px;
    margin: 50px auto 30px;
}
.navbar.darkHeader{padding: 0 15px}
.jrop_featuers .futurebox::before {
    right: unset;
    top: 82px;
    width: 2px;
    height: 100%;
}.futures {
    margin-top: 0;
   
}
.jrop_featuers .futurebox:nth-child(3)::before {
    height: 0;
}
.jrop_featuers .futurebox::after {
    content: "";
    display: table;
    right: unset;
    top: 82px;
    text-align: center;
    background-color: #b3b3b3;
    position: absolute;
    left: 0;
    z-index: -1;
    width: 51%;
    margin: 0 auto;
    height: 1px;
}
.graphics p {
     
    padding: 0 5%;}

.navbar-dark .navbar-nav .nav-link {
    font-size: 18px;
    padding: 15px 37px;
}
ul.navbar-nav.mr-auto {
    padding: 20px 0;
}
div#navbarSupportedContent {
      margin: 0 -15px;
    background: rgba(94,165,201,1);
    background: -moz-linear-gradient(left, rgba(94,165,201,1) 0%, rgba(54,100,164,1) 46%, rgba(54,100,164,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(94,165,201,1)), color-stop(46%, rgba(54,100,164,1)), color-stop(100%, rgba(54,100,164,1)));
    background: -webkit-linear-gradient(left, rgba(94,165,201,1) 0%, rgba(54,100,164,1) 46%, rgba(54,100,164,1) 100%);
    background: -o-linear-gradient(left, rgba(94,165,201,1) 0%, rgba(54,100,164,1) 46%, rgba(54,100,164,1) 100%);
    background: -ms-linear-gradient(left, rgba(94,165,201,1) 0%, rgba(54,100,164,1) 46%, rgba(54,100,164,1) 100%);
    background: linear-gradient(to right, rgba(94,165,201,1) 0%, rgba(54,100,164,1) 46%, rgba(54,100,164,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5ea5c9', endColorstr='#3664a4', GradientType=1);
}
section.banner {
    height: 440px;
}.banner-cotnent {
    padding-top: 10vh;
}section.banner h1 {
    font-size: 20px;
}
}
@media screen and (max-width:600px) {
section h1 {
    font-size: 36px;
    margin-bottom: 18px;
}
section {
    padding: 50px 0px;
}.graphics p br{display:none;}
.social_icons li a {
    margin: 0 2px;
    padding: 10px 3px;
    border-radius: 100%;
    height: 35px;
    width: 35px;
}
img.the_solution_title ,img.the_issues_title {
    height: 30px;
}
.imported_box p .imp, .imported_box p span.imp1 {
    background-image: url(../images/imp.png);
    width: 23px;
    height: 23px;
    background-size: contain;
    position: absolute;
    display: inline-block;
    z-index: -1;
    margin: -8px -12px;
    background-repeat: no-repeat;
}.imported_box p span.imp1 {
     
    margin: 8px -13px;}
    .jrop_center_icon {
    width:110px;
}
.jrop_featuers h3 {
    font-size: 18px;}.icon {
    width: 80px;
    margin: 20px auto 20px;
}.jrop_featuers .futurebox::after{    top: 53px;}.jrop_featuers .futurebox::before {
    right: unset;
    top: 53px;}
    .image.image_full {
    
    width: 70%;
}
}
@media screen and (max-width:480px) {

.imported_box p {
    font-size: 16px;}.imported_box h2 {
 
    font-size: 36px;}

    .jrop_center_icon {
   
    margin: 0 auto 20px;
}
section h1 {
    font-size: 28px;}
.graphics p {
    
    font-size: 18px;}
}

@media screen and (max-width:420px){
section.banner h1 {
    font-size: 18px;
}
}
/*end of 768 */